<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="WordsFlow" />
  <title>WordsFlow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&family=Noto+Sans+JP:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <h1>WordsFlow</h1>
  <label for="words_input">流れる文字</label>
  <input type="text" id="words_input">
  <label for="words_font">流れるFont</label>
  <select id="words_font">
    <option value="./NotoSansJP-Regular.ttf" data-font="Noto Sans JP">Noto Sans JP</option>
    <option value="./DelaGothicOne-Regular.ttf" data-font="Dela Gothic One">Dela Gothic One</option>
    <option value="./DotGothic16-Regular.ttf" data-font="DotGothic16">DotGothic16</option>
  </select>
  <label for="words_speed">流れる速度</label>
  <select id="words_speed">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
  <br />
  <button id="GeneBtn">生成</button>
  <span>
    ※生成ボタン後、Windowが開きます。<br />
    WindowをClickするとScrollします。<br />
    Windowを閉じる際はWindow上部Xマークで閉じます。
  </span>
  <br />
  <script type="module" src="./index.js"></script>
</body>

</html>